<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Quilma Leite | Agende sua Consulta</title>
    <meta name="description" content="Entre em contato com a psicóloga Quilma Leite. Agende sua consulta presencial ou online. Consultórios em Alphaville e Osasco. CRP 06/199653">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo.png" alt="Quilma Leite - Psicóloga" class="logo-image">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-mim.html">Sobre Mim</a></li>
                    <li><a href="atuacao.html">Atuação</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="contato.html" class="btn-primary">Agende Sua Consulta</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>Contato</h1>
                <p>Sinta-se à vontade para agendar seu atendimento, esclarecer dúvidas ou tratar de um assunto</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="contact-detailed">
        <div class="container">
            <div class="contact-intro">
                <p>
                    Escolha o canal de contato que preferir – estou à disposição para oferecer um suporte acolhedor e personalizado.
                </p>
            </div>

            <div class="contact-methods">
                <div class="contact-method-card">
                    <div class="contact-method-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>WhatsApp</h3>
                    <p class="contact-number">(11) 93619-3524</p>
                    <p class="contact-description">
                        Envie uma mensagem direta para agendamento rápido e esclarecimento de dúvidas.
                    </p>
                    <a href="https://wa.me/5511936193524" class="btn-primary" target="_blank">
                        <i class="fab fa-whatsapp"></i> Enviar Mensagem
                    </a>
                </div>

                <div class="contact-method-card">
                    <div class="contact-method-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Telefone</h3>
                    <p class="contact-number">(11) 93619-3524</p>
                    <p class="contact-description">
                        Ligue diretamente para conversarmos sobre suas necessidades e agendamento.
                    </p>
                    <a href="tel:+5511936193524" class="btn-secondary">
                        <i class="fas fa-phone"></i> Ligar Agora
                    </a>
                </div>

                <div class="contact-method-card">
                    <div class="contact-method-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>E-mail</h3>
                    <p class="contact-email">contato@quilma.com.br</p>
                    <p class="contact-description">
                        Envie um e-mail detalhado sobre suas questões ou solicitações.
                    </p>
                    <a href="mailto:contato@quilma.com.br" class="btn-secondary">
                        <i class="fas fa-envelope"></i> Enviar E-mail
                    </a>
                </div>
            </div>

            <!-- Consultórios -->
            <div class="locations-detailed">
                <h2>Onde eu Atendo</h2>
                <div class="locations-grid-detailed">
                    <div class="location-card-detailed">
                        <div class="location-header">
                            <div class="location-icon-detailed">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="location-info">
                                <h3>Consultório Alphaville</h3>
                                <p class="location-address">
                                    <strong>Alameda Grajaú, 98</strong><br>
                                    Alphaville Industrial | Barueri – SP<br>
                                    CEP: 06454-050
                                </p>
                            </div>
                        </div>
                        <div class="location-details">
                            <div class="location-detail-item">
                                <i class="fas fa-clock"></i>
                                <span>Segunda a Sexta: 8h às 20h</span>
                            </div>
                            <div class="location-detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>Sábado: 8h às 12h</span>
                            </div>
                            <div class="location-detail-item">
                                <i class="fas fa-car"></i>
                                <span>Estacionamento disponível</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Alameda+Grajaú,+98,+Alphaville+Industrial,+Barueri,+SP" class="btn-secondary" target="_blank">
                            <i class="fas fa-map"></i> Ver no Mapa
                        </a>
                    </div>

                    <div class="location-card-detailed">
                        <div class="location-header">
                            <div class="location-icon-detailed">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="location-info">
                                <h3>Consultório Osasco</h3>
                                <p class="location-address">
                                    <strong>Osasco Prime Center | Pátio Osasco Open Mall</strong><br>
                                    <strong>Duas entradas disponíveis:</strong><br>
                                    1. Av. dos Autonomistas, 896, Vila Yara, Osasco – SP<br>
                                    2. Av. Franz Voegeli, 303 – Continental, Osasco – SP<br>
                                    CEP: 06020-190
                                </p>
                            </div>
                        </div>
                        <div class="location-details">
                            <div class="location-detail-item">
                                <i class="fas fa-clock"></i>
                                <span>Segunda a Sexta: 8h às 20h</span>
                            </div>
                            <div class="location-detail-item">
                                <i class="fas fa-calendar"></i>
                                <span>Sábado: 8h às 12h</span>
                            </div>
                            <div class="location-detail-item">
                                <i class="fas fa-shopping-mall"></i>
                                <span>Centro comercial com facilidades</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/?q=Osasco+Prime+Center,+Osasco,+SP" class="btn-secondary" target="_blank">
                            <i class="fas fa-map"></i> Ver no Mapa
                        </a>
                    </div>
                </div>
            </div>

            <!-- Modalidades de Atendimento -->
            <div class="modalities">
                <h2>Modalidades de Atendimento</h2>
                <div class="modalities-grid">
                    <div class="modality-card">
                        <div class="modality-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h3>Atendimento Presencial</h3>
                        <p>
                            Sessões presenciais nos consultórios de Alphaville e Osasco, 
                            oferecendo um ambiente acolhedor e confortável para seu processo terapêutico.
                        </p>
                        <ul>
                            <li>Ambiente acolhedor e privativo</li>
                            <li>Horários flexíveis</li>
                            <li>Estacionamento disponível</li>
                            <li>Localizações estratégicas</li>
                        </ul>
                    </div>

                    <div class="modality-card">
                        <div class="modality-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Atendimento Online</h3>
                        <p>
                            Sessões online através de plataformas seguras, 
                            proporcionando a mesma qualidade do atendimento presencial com maior comodidade.
                        </p>
                        <ul>
                            <li>Mesma qualidade do presencial</li>
                            <li>Maior flexibilidade de horários</li>
                            <li>Economia de tempo e deslocamento</li>
                            <li>Plataformas seguras e confiáveis</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Formulário de Contato -->
            <div class="contact-form-section">
                <h2>Entre em Contato</h2>
                <p>Preencha o formulário abaixo e entrarei em contato o mais breve possível.</p>
                
                <div class="contact-form-container">
                    <form id="contactFormDetailed" class="contact-form-detailed">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Nome Completo *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Telefone *</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="service">Serviço de Interesse</label>
                                <select id="service" name="service">
                                    <option value="">Selecione o serviço</option>
                                    <option value="psicoterapia-individual">Psicoterapia Individual</option>
                                    <option value="terapia-casal">Terapia de Casal</option>
                                    <option value="mentoria">Mentoria</option>
                                    <option value="palestras-workshops">Palestras/Workshops</option>
                                    <option value="duvidas">Dúvidas Gerais</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="modality">Modalidade Preferida</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="modality" value="presencial">
                                    <span class="radio-custom"></span>
                                    Presencial
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="modality" value="online">
                                    <span class="radio-custom"></span>
                                    Online
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="modality" value="ambos">
                                    <span class="radio-custom"></span>
                                    Ambas as opções
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensagem *</label>
                            <textarea id="message" name="message" rows="5" placeholder="Conte um pouco sobre o que você está buscando, suas dúvidas ou como posso te ajudar..." required></textarea>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="privacy" required>
                                <span class="checkbox-custom"></span>
                                Concordo com a <a href="#" class="privacy-link">Política de Privacidade</a> e autorizo o contato através dos dados fornecidos.
                            </label>
                        </div>

                        <button type="submit" class="btn-primary btn-large btn-full">
                            <i class="fas fa-paper-plane"></i> Enviar Mensagem
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para começar sua transformação?</h2>
                <h3>O primeiro passo é o mais importante</h3>
                <p>Entre em contato hoje mesmo e vamos conversar sobre como posso te ajudar a alcançar seus objetivos.</p>
                <a href="tel:+5511936193524" class="btn-primary btn-large">
                    <i class="fas fa-phone"></i> Ligar Agora
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Quilma Leite - Psicóloga" class="footer-logo-image">
                    </div>
                    <p>Um espaço de acolhimento emocional, construído com ética e escuta verdadeira.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-mim.html">Sobre Mim</a></li>
                        <li><a href="atuacao.html">Abordagens</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Informações</h4>
                    <p><strong>Quilma Leite - Psicóloga</strong><br>
                    CRP 06/199653</p>
                    <p><strong>Atendimento:</strong><br>
                    Presencial e Online</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 | Todos os Direitos Reservados. Quilma Leite - Psicóloga</p>
            </div>
        </div>
    </footer>

    <!-- Crisis Notice -->
    <div class="crisis-notice">
        <div class="container">
            <p><strong>Aviso Importante:</strong> Não oferecemos atendimento imediato a pessoas em crise. Em situações de crise, recomendamos que entre em contato com o Centro de Valorização da Vida (CVV) pelo número <strong>188</strong>. Em caso de emergência médica, procure imediatamente o hospital mais próximo ou ligue para o SAMU pelo número <strong>192</strong>.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
