<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quilma Leite - Psicóloga | Psicoterapia Individual e Online</title>
    <meta name="description" content="Psicóloga Quilma Leite oferece psicoterapia individual, terapia de casal e mentoria. Atendimento presencial em Alphaville e Osasco, e online. CRP 06/199653">
    <meta name="keywords" content="psicóloga, psicoterapia, terapia online, saúde mental, ansiedade, relacionamentos, Alphaville, Osasco">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo.png" alt="Quilma Leite - Psicóloga" class="logo-image">
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="sobre-mim.html">Sobre Mim</a></li>
                    <li><a href="atuacao.html">Atuação</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="contato.html" class="btn-primary">Agende Sua Consulta</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Sua mente em paz<br>
                    <span class="highlight">Sua vida mais leve</span>
                </h1>
                <p class="hero-subtitle">
                    Te ajudo a entender suas emoções e a cuidar melhor de você
                </p>
                <div class="hero-buttons">
                    <a href="contato.html" class="btn-primary btn-large">Agende sua consulta</a>
                    <a href="atuacao.html" class="btn-secondary btn-large">Conheça minha atuação</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-visual">
                    <div class="floating-card card-1">
                        <i class="fas fa-heart"></i>
                        <span>Escuta Profissional</span>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-laptop"></i>
                        <span>Terapia Online</span>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-user-friends"></i>
                        <span>Terapia de Casal</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre Mim</h2>
                <p class="section-subtitle">Cuidado emocional com escuta, presença e compromisso</p>
            </div>
            <div class="about-content">
                                    <div class="about-text">
                        <h3>Prazer, eu sou Quilma.</h3>
                        <p>
                            E antes de ser psicóloga, tive uma carreira na área da saúde que me fez perceber algo importante. 
                            Nosso bem-estar não depende só do corpo, mas também das emoções. Foi por isso que escolhi trabalhar com 
                            <strong>Psicologia Humanista e Transpessoal</strong>, abordagens que valorizam a essência única de cada pessoa 
                            e o potencial que temos para mudar e evoluir.
                        </p>
                        <p>
                            Hoje meu compromisso é acompanhar você nesse processo de descoberta e transformação. Ofereço um espaço acolhedor, 
                            sem julgamentos, onde você pode explorar suas questões mais profundas. Minha prática envolve escuta ativa e um vínculo forte, 
                            permitindo que você se sinta confortável para expressar tudo o que sente.
                        </p>
                        <p>
                            Minha formação inclui pós-graduações em <strong>Logoterapia e Análise Existencial, Psicologia Transpessoal e Terapia de Casal</strong>, 
                            entre outras áreas, o que me permite oferecer um atendimento completo e feito sob medida para você.
                        </p>
                        <p>
                            Juntos, vamos entender os padrões que dificultam sua vida, transformar suas emoções e criar novas formas de lidar com seus desafios. 
                            Meu objetivo é ajudar você a se reconectar consigo mesmo, fortalecer sua autoestima e desenvolver relações mais saudáveis e significativas.
                        </p>
                    <div class="about-values">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div class="value-content">
                                <h4>Missão</h4>
                                <p>Oferecer um atendimento psicológico acolhedor, ético e profundamente humano. Por meio da escuta ativa e de vínculos genuínos em um espaço seguro onde cada pessoa se sente vista, respeitada e apoiada em sua descoberta do autoconhecimento e transformação.</p>
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="value-content">
                                <h4>Visão</h4>
                                <p>Tornar a psicoterapia um caminho acessível, confiável e transformador. Criar um espaço seguro, ético e transformador para o cuidado emocional. Meu propósito é contribuir para que mais pessoas vivam com autenticidade, bem-estar e sentido.</p>
                            </div>
                        </div>
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="value-content">
                                <h4>Coração</h4>
                                <p>Acolher é mais do que ouvir — é estar presente com empatia, afeto e respeito. No centro do meu trabalho está o vínculo humano: é nele que nasce a verdadeira possibilidade de cura, crescimento e mudança.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-md"></i>
                        <span>Quilma Leite</span>
                        <small>CRP 06/199653</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="atuacao" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Minhas Abordagens</h2>
                <p class="section-subtitle">Cuidar da mente é o primeiro passo para mudar a vida</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Psicoterapia Individual & Emoções</h3>
                    <p>Cansado(a) de conviver com ansiedade, estresse ou insegurança? Vou ajudar você a compreender suas emoções e a descobrir formas de viver com mais tranquilidade e equilíbrio.</p>
                    <a href="atuacao.html#individual" class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Relacionamentos, Propósito & Transições</h3>
                    <p>Dificuldades nos relacionamentos ou em momentos de mudança? Ofereço suporte para você encontrar clareza e seguir com confiança rumo aos seus objetivos.</p>
                    <a href="atuacao.html#relacionamentos" class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Saúde Mental & Desenvolvimento Profissional</h3>
                    <p>Buscando equilíbrio entre vida pessoal e trabalho? Vou auxiliar você a desenvolver resiliência e inteligência emocional, para viver com mais leveza e realização profissional.</p>
                    <a href="atuacao.html#carreira" class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <h3>Palestras / Workshops / Treinamentos</h3>
                    <p>Participe de encontros voltados ao crescimento emocional, habilidades sociais e fortalecimento das relações humanas em diferentes contextos da vida pessoal e profissional.</p>
                    <a href="atuacao.html#treinamentos" class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Terapia de Casal</h3>
                    <p>Espaço seguro para casais que desejam melhorar a comunicação, resgatar o vínculo afetivo, resolver conflitos com respeito e desenvolver uma convivência mais equilibrada e saudável.</p>
                    <a href="atuacao.html#casal" class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Mentorias</h3>
                    <p>Apoio personalizado para psicólogos e profissionais da área que buscam aprimoramento, clareza na prática clínica e fortalecimento do propósito profissional com ética e direção.</p>
                    <a href="atuacao.html#mentoria" class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Depoimentos</h2>
                <p class="section-subtitle">O que dizem pessoas que escolheram se cuidar</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Me senti muito acolhida pela Dra. Quilma em um ambiente seguro e acolhedor, sem medo de ser julgada, me senti ouvida e compreendida ❤️"</p>
                    <div class="testimonial-author">
                        <span class="author-name">T M</span>
                        <span class="author-date">10/07/2025</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"excelente profissional 💖💖💖"</p>
                    <div class="testimonial-author">
                        <span class="author-name">K G</span>
                        <span class="author-date">10/05/2025</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Conversa agradável, diálogos interessantes sobre Psicologia, ansiedade e melhores maneiras de encarar a vida, é enriquecedor"</p>
                    <div class="testimonial-author">
                        <span class="author-name">U B</span>
                        <span class="author-date">12/11/2024</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Perguntas Frequentes</h2>
                <p class="section-subtitle">Descubra como funciona o processo terapêutico</p>
            </div>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Qual a duração da sessão?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>A duração e a frequência das sessões de terapia podem variar dependendo das necessidades individuais de cada cliente. As sessões têm, normalmente, duração de 50 minutos, ocorrendo semanalmente em horário pré-agendado, conforme acordado entre o paciente e a psicóloga.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>A psicoterapia on-line funciona mesmo?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! A psicoterapia online é tão eficaz quanto a presencial, proporcionando conforto e privacidade com a mesma qualidade.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Quais são as formas de pagamento?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Aceito diversas formas de pagamento que podemos alinhar no momento do agendamento. No momento, os atendimentos são exclusivamente particulares, porém muitos pacientes têm conseguido reembolso parcial ou integral por meio de seus convênios.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>O atendimento é sigiloso?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim. Todo o processo é confidencial e segue o Código de Ética Profissional do Psicólogo, garantindo respeito à sua privacidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Locations Section -->
    <section class="locations">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Onde eu Atendo</h2>
                <p class="section-subtitle">Consultórios em localizações estratégicas para seu conforto</p>
            </div>
            <div class="locations-grid">
                <div class="location-card">
                    <div class="location-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Consultório Alphaville</h3>
                    <p><strong>Alameda Grajaú, 98</strong><br>
                    Alphaville Industrial | Barueri – SP<br>
                    CEP: 06454-050</p>
                    <a href="#contato" class="btn-secondary">Entre em Contato</a>
                </div>
                <div class="location-card">
                    <div class="location-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Consultório Osasco</h3>
                    <p><strong>Osasco Prime Center | Pátio Osasco Open Mall</strong><br>
                    <strong>Duas entradas disponíveis:</strong><br>
                    1. Av. dos Autonomistas, 896, Vila Yara, Osasco – SP<br>
                    2. Av. Franz Voegeli, 303 – Continental, Osasco – SP</p>
                    <a href="#contato" class="btn-secondary">Entre em Contato</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Se você chegou até aqui</h2>
                <h3>Aqui você encontra presença, não respostas prontas</h3>
                <p>O processo terapêutico começa devagar, com espaço para sentir, nomear e transformar.</p>
                <a href="contato.html" class="btn-primary btn-large">Entre em Contato</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-subtitle">Vamos começar sua jornada de autoconhecimento</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Telefone</h4>
                            <p>(11) 93619-3524</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>E-mail</h4>
                            <p>contato@quilma.com.br</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 8h às 20h<br>
                            Sábado: 8h às 12h</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Modalidades</h4>
                            <p>Atendimento Presencial e Online<br>
                            (com horário marcado)</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Seu telefone" required>
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="">Selecione o serviço</option>
                                <option value="psicoterapia-individual">Psicoterapia Individual</option>
                                <option value="terapia-casal">Terapia de Casal</option>
                                <option value="mentoria">Mentoria</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Conte um pouco sobre o que você está buscando..." rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary btn-full">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Quilma Leite - Psicóloga" class="footer-logo-image">
                    </div>
                    <p>Um espaço de acolhimento emocional, construído com ética e escuta verdadeira.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-mim.html">Sobre Mim</a></li>
                        <li><a href="atuacao.html">Abordagens</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Informações</h4>
                    <p><strong>Quilma Leite - Psicóloga</strong><br>
                    CRP 06/199653</p>
                    <p><strong>Atendimento:</strong><br>
                    Presencial e Online</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 | Todos os Direitos Reservados. Quilma Leite - Psicóloga</p>
            </div>
        </div>
    </footer>

    <!-- Crisis Notice -->
    <div class="crisis-notice">
        <div class="container">
            <p><strong>Aviso Importante:</strong> Não oferecemos atendimento imediato a pessoas em crise. Em situações de crise, recomendamos que entre em contato com o Centro de Valorização da Vida (CVV) pelo número <strong>188</strong>. Em caso de emergência médica, procure imediatamente o hospital mais próximo ou ligue para o SAMU pelo número <strong>192</strong>.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
