<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Quilma Leite | Psicóloga Humanista e Transpessoal</title>
    <meta name="description" content="Conheça Quilma Leite, psicóloga especializada em Psicologia Humanista e Transpessoal. Formação em Logoterapia, Psicologia Transpessoal e Terapia de Casal.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo.png" alt="Quilma Leite - Psicóloga" class="logo-image">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-mim.html">Sobre Mim</a></li>
                    <li><a href="atuacao.html">Atuação</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="contato.html" class="btn-primary">Agende Sua Consulta</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>Sobre Mim</h1>
                <p>Conheça minha jornada e minha abordagem terapêutica</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="about-detailed">
        <div class="container">
            <div class="about-content-detailed">
                <div class="about-text-detailed">
                    <h2>Prazer, eu sou Quilma.</h2>
                    
                    <div class="about-intro">
                        <p>
                            E antes de ser psicóloga, tive uma carreira na área da saúde que me fez perceber algo importante. 
                            Nosso bem-estar não depende só do corpo, mas também das emoções. Foi por isso que escolhi trabalhar com 
                            <strong>Psicologia Humanista e Transpessoal</strong>, abordagens que valorizam a essência única de cada pessoa 
                            e o potencial que temos para mudar e evoluir.
                        </p>
                    </div>

                    <div class="about-commitment">
                        <h3>Meu Compromisso</h3>
                        <p>
                            Hoje meu compromisso é acompanhar você nesse processo de descoberta e transformação. Ofereço um espaço acolhedor, 
                            sem julgamentos, onde você pode explorar suas questões mais profundas. Minha prática envolve escuta ativa e um vínculo forte, 
                            permitindo que você se sinta confortável para expressar tudo o que sente.
                        </p>
                    </div>

                    <div class="about-formation">
                        <h3>Minha Formação</h3>
                        <p>
                            Minha formação inclui pós-graduações em <strong>Logoterapia e Análise Existencial, Psicologia Transpessoal e Terapia de Casal</strong>, 
                            entre outras áreas, o que me permite oferecer um atendimento completo e feito sob medida para você.
                        </p>
                    </div>

                    <div class="about-approach">
                        <h3>Minha Abordagem</h3>
                        <p>
                            Juntos, vamos entender os padrões que dificultam sua vida, transformar suas emoções e criar novas formas de lidar com seus desafios. 
                            Meu objetivo é ajudar você a se reconectar consigo mesmo, fortalecer sua autoestima e desenvolver relações mais saudáveis e significativas.
                        </p>
                    </div>

                    <div class="about-cta">
                        <p>
                            Dê o primeiro passo agora, agende sua consulta e comece hoje mesmo a construir a vida que você merece.
                        </p>
                        <a href="contato.html" class="btn-primary btn-large">Entre em Contato</a>
                    </div>
                </div>

                <div class="about-sidebar">
                    <div class="profile-card">
                        <div class="profile-image">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <h3>Quilma Leite</h3>
                        <p class="profile-title">Psicóloga</p>
                        <p class="profile-crp">CRP 06/199653</p>
                        
                        <div class="specialties">
                            <h4>Especializações</h4>
                            <ul>
                                <li><i class="fas fa-check"></i> Psicologia Humanista</li>
                                <li><i class="fas fa-check"></i> Psicologia Transpessoal</li>
                                <li><i class="fas fa-check"></i> Logoterapia</li>
                                <li><i class="fas fa-check"></i> Análise Existencial</li>
                                <li><i class="fas fa-check"></i> Terapia de Casal</li>
                            </ul>
                        </div>
                    </div>

                    <div class="values-card">
                        <h4>Meus Valores</h4>
                        <div class="value-item-sidebar">
                            <div class="value-icon-sidebar">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="value-content-sidebar">
                                <h5>Acolhimento</h5>
                                <p>Espaço seguro e sem julgamentos para sua jornada de autoconhecimento.</p>
                            </div>
                        </div>
                        <div class="value-item-sidebar">
                            <div class="value-icon-sidebar">
                                <i class="fas fa-ear-listen"></i>
                            </div>
                            <div class="value-content-sidebar">
                                <h5>Escuta Ativa</h5>
                                <p>Presença total e atenção plena ao que você tem a compartilhar.</p>
                            </div>
                        </div>
                        <div class="value-item-sidebar">
                            <div class="value-icon-sidebar">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="value-content-sidebar">
                                <h5>Ética</h5>
                                <p>Compromisso com os mais altos padrões profissionais e confidencialidade.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para começar sua transformação?</h2>
                <h3>Vamos juntos construir o caminho para sua melhor versão</h3>
                <p>Agende sua primeira consulta e descubra como a psicoterapia pode transformar sua vida.</p>
                <a href="contato.html" class="btn-primary btn-large">Agende Sua Consulta</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Quilma Leite - Psicóloga" class="footer-logo-image">
                    </div>
                    <p>Um espaço de acolhimento emocional, construído com ética e escuta verdadeira.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-mim.html">Sobre Mim</a></li>
                        <li><a href="atuacao.html">Abordagens</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Informações</h4>
                    <p><strong>Quilma Leite - Psicóloga</strong><br>
                    CRP 06/199653</p>
                    <p><strong>Atendimento:</strong><br>
                    Presencial e Online</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 | Todos os Direitos Reservados. Quilma Leite - Psicóloga</p>
            </div>
        </div>
    </footer>

    <!-- Crisis Notice -->
    <div class="crisis-notice">
        <div class="container">
            <p><strong>Aviso Importante:</strong> Não oferecemos atendimento imediato a pessoas em crise. Em situações de crise, recomendamos que entre em contato com o Centro de Valorização da Vida (CVV) pelo número <strong>188</strong>. Em caso de emergência médica, procure imediatamente o hospital mais próximo ou ligue para o SAMU pelo número <strong>192</strong>.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
