/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores principais */
    --primary-color: #40385F;
    --primary-light: #5A4B8C;
    --primary-dark: #2D2A3F;
    
    /* Cores secundárias */
    --secondary-color: #a39386;
    --secondary-light: #B8A99C;
    --secondary-dark: #8A7A6D;
    
    /* Cores de fundo sutis */
    --bg-beige-subtle: rgba(163, 147, 134, 0.15);
    --bg-bege-light: rgba(163, 147, 134, 0.22);
    --bg-bege-medium: rgba(163, 147, 134, 0.28);
    
    /* Cores neutras */
    --text-primary: #2D3748;
    --text-secondary: #4A5568;
    --text-light: #718096;
    
    /* Cores de fundo */
    --bg-primary: #FFFFFF;
    --bg-secondary: #F7FAFC;
    --bg-accent: #F0F4F8;
    
    /* Cores de destaque */
    --accent-color: #48BB78;
    --warning-color: #ED8936;
    --error-color: #E53E3E;
    
    /* Tipografia */
    --font-primary: 'Inter', sans-serif;
    --font-secondary: 'Playfair Display', serif;
    
    /* Sombras */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    
    /* Transições */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* Botões */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
}

.btn-full {
    width: 100%;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    transition: var(--transition);
}

.navbar {
    padding: 1rem 0;
}

/* Ajuste do header para logo maior em desktop */
@media (min-width: 768px) {
    .navbar {
        padding: 1.2rem 0;
    }
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    gap: 2rem;
}

/* Ajuste do container para logo maior em desktop */
@media (min-width: 768px) {
    .nav-container {
        gap: 3rem;
    }
}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    filter: brightness(0) invert(1); /* Torna a logo branca se for escura */
}

/* Logo ajustada para header menor em desktop */
@media (min-width: 768px) {
    .logo-image {
        height: 70px;
        max-width: 250px;
    }
}

/* Placeholder temporário para a logo */
.logo-placeholder {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 10px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.3rem;
    text-decoration: none;
    min-width: 120px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.logo-placeholder:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.logo-fallback {
    color: var(--primary-color);
    font-family: var(--font-secondary);
    font-size: 1.8rem;
    margin: 0;
    display: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-accent) 100%);
    position: relative;
    overflow: hidden;
}

/* Ajuste do hero para header menor em desktop */
@media (min-width: 768px) {
    .hero {
        padding: 130px 0 80px;
    }
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23f0f4f8" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23f0f4f8" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23f0f4f8" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    position: relative;
    height: 500px;
}

.hero-visual {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-card {
    position: absolute;
    background: linear-gradient(135deg, var(--bg-beige-subtle), var(--bg-bege-light));
    color: var(--text-primary);
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: float 6s ease-in-out infinite;
    border: 1px solid var(--bg-bege-medium);
}

.floating-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.floating-card span {
    font-weight: 500;
    color: var(--text-primary);
}

.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 50%;
    right: 20%;
    animation-delay: 2s;
}

.card-3 {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    padding: 80px 0;
    background: var(--bg-primary);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-values {
    margin-top: 3rem;
}

.value-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 15px;
    transition: var(--transition);
}

.value-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.value-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.value-icon i {
    font-size: 1.5rem;
    color: white;
}

.value-content h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.image-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.image-placeholder span {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.image-placeholder small {
    opacity: 0.8;
}

/* Services Section */
.services {
    padding: 80px 0;
    background: var(--bg-beige-subtle);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: linear-gradient(135deg, var(--bg-beige-subtle), var(--bg-bege-light));
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    text-align: center;
    border: 1px solid var(--bg-bege-medium);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.service-card p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.service-link {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.service-link:hover {
    gap: 1rem;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: var(--bg-primary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.testimonial-rating {
    margin-bottom: 1rem;
}

.testimonial-rating i {
    color: #FFD700;
    margin-right: 2px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-name {
    font-weight: 600;
    color: var(--primary-color);
}

.author-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background: var(--bg-secondary);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: var(--shadow-md);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.faq-question i {
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition-slow);
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 200px;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

/* Locations Section */
.locations {
    padding: 80px 0;
    background: var(--bg-primary);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.location-card {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.location-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.location-icon i {
    font-size: 2rem;
    color: white;
}

.location-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.location-card p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
}

.cta-content h2 {
    color: white;
    margin-bottom: 1rem;
}

.cta-content h3 {
    color: var(--secondary-light);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.cta-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.cta .btn-primary {
    background: white;
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background: var(--bg-secondary);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: var(--bg-secondary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.5rem;
    color: white;
}

.contact-details h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.contact-details p {
    margin: 0;
    color: var(--text-secondary);
}

/* Form */
.contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--bg-accent);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(124, 92, 191, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: var(--text-primary);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo {
    margin-bottom: 1rem;
}

.footer-logo-image {
    height: 40px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    filter: brightness(0) invert(1); /* Torna a logo branca se for escura */
}

/* Placeholder temporário para a logo do footer */
.footer-logo-placeholder {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 8px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: var(--font-secondary);
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    min-width: 80px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.footer-logo-placeholder:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.footer-logo-fallback {
    color: white;
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    margin: 0;
    display: none;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Crisis Notice */
.crisis-notice {
    background: white;
    color: var(--text-primary);
    padding: 1.5rem 0;
    text-align: center;
    border-top: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.crisis-notice p {
    margin: 0;
    color: var(--text-primary);
    font-family: var(--font-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 500;
}

/* Responsividade */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-cta {
        display: none;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .locations-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .floating-card {
        position: relative;
        margin: 1rem 0;
        animation: none;
        width: 100%;
        max-width: 300px;
    }
    
    .hero-image {
        height: auto;
    }
    
    .service-card,
    .approach-item {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .approach-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .approach-icon {
        width: 60px;
        height: 60px;
        margin: 0 auto 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 80px 0 40px;
    }
    
    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }
    
    .btn-large {
        padding: 14px 24px;
        font-size: 1rem;
    }
    
    .service-card,
    .location-card,
    .contact-form {
        padding: 1.5rem;
    }
    
    .floating-card {
        padding: 1rem;
        margin: 0.5rem 0;
    }
    
    .crisis-notice {
        padding: 1rem 0;
    }
    
    .crisis-notice p {
        font-size: 1rem;
        line-height: 1.5;
    }
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll animations */
.scroll-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-slow);
}

.scroll-animate.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Page Hero */
.page-hero {
    padding: 120px 0 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
}

/* Ajuste do page-hero para header menor em desktop */
@media (min-width: 768px) {
    .page-hero {
        padding: 130px 0 60px;
    }
}

.page-hero-content h1 {
    color: white;
    margin-bottom: 1rem;
}

.page-hero-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
}

/* About Detailed Page */
.about-detailed {
    padding: 80px 0;
    background: var(--bg-primary);
}

.about-content-detailed {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text-detailed h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.about-intro,
.about-commitment,
.about-formation,
.about-approach {
    margin-bottom: 2rem;
}

.about-intro h3,
.about-commitment h3,
.about-formation h3,
.about-approach h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about-cta {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-top: 3rem;
}

.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-card,
.values-card {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.profile-image {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.profile-image i {
    font-size: 2.5rem;
    color: white;
}

.profile-title {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.profile-crp {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.specialties h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.specialties ul {
    list-style: none;
}

.specialties li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.specialties i {
    color: var(--accent-color);
}

.value-item-sidebar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.value-icon-sidebar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.value-icon-sidebar i {
    font-size: 1rem;
    color: white;
}

.value-content-sidebar h5 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.value-content-sidebar p {
    font-size: 0.9rem;
    margin: 0;
}

/* Approaches Page */
.approaches {
    padding: 80px 0;
    background: var(--bg-beige-subtle);
}

.approach-item {
    background: linear-gradient(135deg, var(--bg-beige-subtle), var(--bg-bege-light));
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--bg-bege-medium);
}

.approach-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.approach-content {
    display: flex;
    gap: 2rem;
    padding: 2.5rem;
}

.approach-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.approach-icon i {
    font-size: 2rem;
    color: white;
}

.approach-text h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.approach-question {
    color: var(--primary-color);
    font-weight: 600;
    font-style: italic;
    margin-bottom: 1rem;
}

.approach-description {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.approach-benefits h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.approach-benefits ul {
    list-style: none;
}

.approach-benefits li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

.approach-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

/* Blog Page */
.blog-content {
    padding: 80px 0;
    background: var(--bg-primary);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.blog-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-image i {
    font-size: 3rem;
    color: white;
}

.blog-content-text {
    padding: 2rem;
}

.blog-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.blog-date,
.blog-category {
    font-size: 0.9rem;
    color: var(--text-light);
}

.blog-category {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.blog-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.blog-excerpt {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}

.blog-excerpt ul {
    list-style: none;
    margin-top: 1rem;
}

.blog-excerpt li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.blog-excerpt li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.blog-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.blog-link:hover {
    gap: 1rem;
}

.newsletter-section {
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 4rem;
}

.newsletter-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.newsletter-form {
    max-width: 500px;
    margin: 2rem auto 0;
}

.newsletter-form .form-group {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
}

.blog-categories h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.categories-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.category-tag {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    text-decoration: none;
    transition: var(--transition);
    border: 2px solid transparent;
}

.category-tag:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Contact Detailed Page */
.contact-detailed {
    padding: 80px 0;
    background: var(--bg-primary);
}

.contact-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-intro p {
    font-size: 1.1rem;
    color: var(--text-secondary);
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact-method-card {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.contact-method-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.contact-method-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.contact-method-icon i {
    font-size: 2rem;
    color: white;
}

.contact-number,
.contact-email {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.contact-description {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
}

.locations-detailed {
    margin-bottom: 4rem;
}

.locations-detailed h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.locations-grid-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.location-card-detailed {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.location-card-detailed:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.location-header {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.location-icon-detailed {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.location-icon-detailed i {
    font-size: 1.5rem;
    color: white;
}

.location-info h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.location-address {
    line-height: 1.8;
}

.location-details {
    margin-bottom: 2rem;
}

.location-detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.location-detail-item i {
    color: var(--primary-color);
    width: 20px;
}

.modalities {
    margin-bottom: 4rem;
}

.modalities h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.modalities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.modality-card {
    background: var(--bg-secondary);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.modality-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.modality-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.modality-icon i {
    font-size: 2rem;
    color: white;
}

.modality-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.modality-card p {
    margin-bottom: 1.5rem;
}

.modality-card ul {
    list-style: none;
    text-align: left;
}

.modality-card li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.modality-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.contact-form-section {
    background: var(--bg-secondary);
    padding: 3rem;
    border-radius: 20px;
    margin-bottom: 4rem;
}

.contact-form-section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.contact-form-section > p {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-form-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form-detailed {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.radio-group {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.radio-custom,
.checkbox-custom {
    width: 18px;
    height: 18px;
    border: 2px solid var(--bg-accent);
    border-radius: 50%;
    position: relative;
    transition: var(--transition);
}

.checkbox-custom {
    border-radius: 4px;
}

.radio-label input:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
}

.checkbox-label input:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: bold;
}

.privacy-link {
    color: var(--primary-color);
    text-decoration: none;
}

.privacy-link:hover {
    text-decoration: underline;
}

/* Responsividade para as novas páginas */
@media (max-width: 768px) {
    .about-content-detailed {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .approach-content {
        flex-direction: column;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 1rem;
    }
    
    .locations-grid-detailed {
        grid-template-columns: 1fr;
    }
    
    .modalities-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-methods {
        grid-template-columns: 1fr;
    }
}
